<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Home</title>
    <link href="lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../node_modules/devextreme/dist/css/dx.common.css" />
    <link rel="stylesheet" type="text/css" href="../node_modules/devextreme/dist/css/dx.light.css" />

    <script src="../lib/moment/moment-with-locales.js"></script>
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.js"></script>
    <script src="../node_modules/reflect-metadata/Reflect.js"></script>
    <script src="../node_modules/systemjs/dist/system.src.js"></script>
    <script src="../systemjs.config.js"></script>

    <script>
        System.import('app')
            .then(
            function () { console.log('started application'); },
            function (err) { console.log('error starting application'); console.log(err); });
    </script>

    <style>
        body {
            background-image: url(../../images/login_back.jpg); /* Путь к фоновому изображению */
            background-color: grey; /* Цвет фона */
            background-size: cover;
        }

        /*.dx-toolbar-items-container {
            background-color: none !important;
        }

        .dx-datagrid-header-panel {
            background-color: none !important;
        }
        .dx-datagrid-table dx-datagrid-table-fixed {
            background-color: white !important;
        }
        
        thead {
            background-color: darkgrey !important;
            border-radius: 10px !important;
        }
        tbody .dx-row {
            border-radius: 10px !important;
            background-color: darkgrey !important;
        }*/
    </style>
</head>
<body>
    <ng-progress [positionUsing]="'marginLeft'" [minimum]="0.15" [maximum]="1"
                 [speed]="'800'" [showSpinner]="'true'" [direction]="'leftToRightIncreased'"
                 [color]="'red'" [trickleSpeed]="250" [thick]="false" [ease]="'linear'"></ng-progress>
    <app-loader>Loading...</app-loader>
</body>
</html>